# dieser Link soll auf Manage Display und Co verweisen
entity.openlayers:
    path: 'admin/structure/openlayers'
    defaults:
      _controller: 'Drupal\openlayers\Controller\DefaultSettingsForm::openlayers_config_start'
      _title: 'OpenLayers Configuration'
    requirements:
      _permission: 'access content'
  
entity.openlayers.source.collection:
  path: '/admin/structure/openlayers/source/list'
  defaults:
    _entity_list: 'openlayers_source'
    _title: 'Source List'
  requirements:
    _permission: 'view openlayers_source entity'

entity.openlayers_source.add_form:
  path: '/admin/structure/openlayers/source/add'
  defaults:
    _entity_form: openlayers_source.add
    _title: 'Add Source'
  requirements:
    _entity_create_access: 'openlayers_source'
    
entity.openlayers_source.canonical:
  path: '/admin/structure/openlayers/source/{openlayers_source}'
  defaults:
    _entity_view: 'openlayers_source'
    _title: 'Source Content'
  requirements:
    _entity_access: 'openlayers_source.view'

entity.openlayers_source.edit_form:
  path: 'admin/structure/openlayers/source/{openlayers_source}/edit'
  defaults:
    _entity_form: openlayers_source.edit
    _title: 'Edit Source'
  requirements:
    _entity_access: 'openlayers_source.edit'

entity.openlayers_source.delete_form:
  path: 'admin/structure/openlayers/source/{openlayers_source}/delete'
  defaults:
    # Calls the form.delete controller, defined in the dictionary_term entity.
    _entity_form: openlayers_source.delete
    _title: 'Delete Source'
  requirements:
    _entity_access: 'openlayers_source.delete'
    
####
entity.openlayers.layer.collection:
  path: '/admin/structure/openlayers/layer/list'
  defaults:
    _entity_list: 'openlayers_layer'
    _title: 'Layer List'
  requirements:
    _permission: 'view openlayers_layer entity'

entity.openlayers_layer.add_form:
  path: '/admin/structure/openlayers/layer/add'
  defaults:
    _entity_form: openlayers_layer.add
    _title: 'Add Layer'
  requirements:
    _entity_create_access: 'openlayers_layer'
    
entity.openlayers_layer.canonical:
  path: '/admin/structure/openlayers/layer/{openlayers_layer}'
  defaults:
    _entity_view: 'openlayers_layer'
    _title: 'Layer Content'
  requirements:
    _entity_access: 'openlayers_layer.view'

entity.openlayers_layer.edit_form:
  path: 'admin/structure/openlayers/layer/{openlayers_layer}/edit'
  defaults:
    _entity_form: openlayers_layer.edit
    _title: 'Edit Layer'
  requirements:
    _entity_access: 'openlayers_layer.edit'

entity.openlayers_layer.delete_form:
  path: 'admin/structure/openlayers/layer/{openlayers_layer}/delete'
  defaults:
    # Calls the form.delete controller, defined in the dictionary_term entity.
    _entity_form: openlayers_layer.delete
    _title: 'Delete Layer'
  requirements:
    _entity_access: 'openlayers_layer.delete'

####    
entity.openlayers.map.collection:
  path: '/admin/structure/openlayers/map/list'
  defaults:
    _entity_list: 'openlayers_map'
    _title: 'Map List'
  requirements:
    _permission: 'view openlayers_map entity'

entity.openlayers_map.add_form:
  path: '/admin/structure/openlayers/map/add'
  defaults:
    _entity_form: openlayers_map.add
    _title: 'Add Map'
  requirements:
    _entity_create_access: 'openlayers_map'
    
entity.openlayers_map.canonical:
  path: '/admin/structure/openlayers/map/{openlayers_map}'
  defaults:
    _entity_view: 'openlayers_map'
    _title: 'Map Content'
  requirements:
    _entity_access: 'openlayers_map.view'

entity.openlayers_map.edit_form:
  path: 'admin/structure/openlayers/map/{openlayers_map}/edit'
  defaults:
    _entity_form: openlayers_map.edit
    _title: 'Edit Map'
  requirements:
    _entity_access: 'openlayers_map.edit'

entity.openlayers_map.clone_form:
  path: 'admin/structure/openlayers/map/{openlayers_map}/clone'
  defaults:
    _entity_form: openlayers_map.clone
    _title: 'Clone Map'
  requirements:
    _entity_access: 'openlayers_map.clone'

entity.openlayers_map.delete_form:
  path: 'admin/structure/openlayers/map/{openlayers_map}/delete'
  defaults:
    # Calls the form.delete controller, defined in the dictionary_term entity.
    _entity_form: openlayers_map.delete
    _title: 'Delete Map'
  requirements:
    _entity_access: 'openlayers_map.delete'

####    
entity.openlayers.control.collection:
  path: '/admin/structure/openlayers/control/list'
  defaults:
    _entity_list: 'openlayers_control'
    _title: 'Control List'
  requirements:
    _permission: 'view openlayers_control entity'

entity.openlayers_control.add_form:
  path: '/admin/structure/openlayers/control/add'
  defaults:
    _entity_form: openlayers_control.add
    _title: 'Add Control'
  requirements:
    _entity_create_access: 'openlayers_map'
    
entity.openlayers_control.canonical:
  path: '/admin/structure/openlayers/control/{openlayers_control}'
  defaults:
    _entity_view: 'openlayers_control'
    _title: 'Control Content'
  requirements:
    _entity_access: 'openlayers_control.view'

entity.openlayers_control.edit_form:
  path: 'admin/structure/openlayers/control/{openlayers_control}/edit'
  defaults:
    _entity_form: openlayers_control.edit
    _title: 'Edit Control'
  requirements:
    _entity_access: 'openlayers_control.edit'

entity.openlayers_control.delete_form:
  path: 'admin/structure/openlayers/control/{openlayers_control}/delete'
  defaults:
    # Calls the form.delete controller, defined in the dictionary_term entity.
    _entity_form: openlayers_control.delete
    _title: 'Delete Control'
  requirements:
    _entity_access: 'openlayers_control.delete'