name: OpenLayers
type: module
description: OpenLayers
# core: 8.x
package: OpenLayers
dependencies:
  - inline_entity_form:inline_entity_form

# Information added by Drupal.org packaging script on 2017-11-19
# version: '8.x-1.0+4-dev'
# core: '8.x'
# project: 'openlayersd8'
# datestamp: 1511113387

# Information added by Drupal.org packaging script on 2018-06-13
# version: '8.x-1.1+2-dev'
# core: '8.x'
# project: 'openlayersd8'
# datestamp: 1528865615

# Information added by Drupal.org packaging script on 2018-08-01
version: '8.x-1.1+6-dev'
core: '8.x'
project: 'openlayersd8'
datestamp: 1533143284
