drupal-LayerForm-addLayer:
    version: VERSION
    js:
      js/layerForm.addLayer.js: {}
    css:
      component:
        css/layerForm.addLayer.css: {}
    dependencies:
      - core/jquery
      - core/jquery.once
      - core/drupal

drupal-ControlForm-addIcon:
    version: VERSION
    js:
      js/controlForm.addIcon.js: {}
    css:
      component:
        css/controlForm.addIcon.css: {}
    dependencies:
      - core/jquery
      - core/jquery.once
      - core/drupal
      
openlayers:
  remote: https://openlayers.org/
  version: 4.6.5
  license:
    name: Openlayers-License
    url: https://github.com/openlayers/openlayers/blob/master/LICENSE.md
    gpl-compatible: false
  js:
    /libraries/openlayers/build/ol-debug.js: {}
  css:
    component:
      css/ol.css: {}
      css/controls.css: {}
      css/icons.css: {}

openlayers-drupal:
    version: VERSION
    js:
      js/base/openlayers.drupal.js: {}
    dependencies:
      - openlayers/openlayers
      - core/jquery
      - core/jquery.once
      - core/drupal

ol.customcontrol:
    version: VERSION
    js:
      js/control/ol.customcontrol.namespace.js: {}

ol.customcontrol.Rotate:
    version: VERSION
    js:
      js/control/ol.customcontrol.Rotate.js: {}
    dependencies:
      - openlayers/openlayers
      - openlayers/ol.customcontrol
      - core/jquery
      - core/drupal

ol.customcontrol.ZoomOut:
    version: VERSION
    js:
      js/control/ol.customcontrol.ZoomOut.js: {}
    dependencies:
      - openlayers/openlayers
      - openlayers/ol.customcontrol
      - core/jquery
      - core/drupal
      
ol.customcontrol.Geolocation:
    version: VERSION
    js:
      js/control/ol.customcontrol.Geolocation.js: {}
    dependencies:
      - openlayers/openlayers
      - openlayers/ol.customcontrol
      - core/jquery
      - core/drupal 

ol.customcontrol.ZoomIn:
    version: VERSION
    js:
      js/control/ol.customcontrol.ZoomIn.js: {}
    dependencies:
      - openlayers/openlayers
      - openlayers/ol.customcontrol
      - core/jquery
      - core/drupal

openlayers-drupal-input:
    version: VERSION
    js:
      js/base/openlayers-input.drupal.js: {}
     # js/jquery.dirtyforms.js: {}
    dependencies:
      - openlayers/openlayers
      - core/jquery
      - core/drupal
      
drupal.openlayers.inputDraw:
    version: VERSION
    js:
      js/base/drupal.openlayers.inputDraw.js: {}
    dependencies:
      - openlayers/openlayers
      #- openlayers/openlayers-drupal-input
      - core/jquery
      - core/drupal

ol.customcontrol.Draw:
    version: VERSION
    js:
      js/control/ol.customcontrol.Draw.js: {}
    dependencies:
      - openlayers/openlayers
      - openlayers/ol.customcontrol
      - core/jquery
      - core/drupal

ol.configcontrol:
    version: VERSION
    js:
      js/control/ol.configcontrol.namespace.js: {}
      
ol.configcontrol.MapConfig:
    version: VERSION
    js:
      js/control/ol.configcontrol.MapConfig.js: {}
    dependencies:
      - openlayers/openlayers
      - openlayers/ol.configcontrol
      - core/jquery
      - core/drupal